{
  "name": "dynamo-backup-to-s3",
  "version": "0.1.8",
  "author": "Dylan Lingelbach (https://github.com/dylanlingelbach)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markitx/dynamo-backup-to-s3.git"
  },
  "keywords": [
    "dynamo",
    "dynamodb",
    "backup",
    "streaming",
    "s3",
    "stream"
  ],
  "bin": {
    "dynamo-backup-to-s3": "./bin/dynamo-backup-to-s3"
  },
  "dependencies": {
    "async": "^1.2.1",
    "aws-sdk": "^2.1.34",
    "commander": "^2.8.1",
    "moment": "^2.10.3",
    "s3-streaming-upload": "^0.2.1",
    "underscore": "~1.7.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bugs": {
    "url": "https://github.com/markitx/dynamo-backup-to-s3/issues"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 120000"
  }
}
